<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Özcan Bay</h1><!-- isim soy isim-->
    <h3>Hakkımda</h3><!-- hakkımda-->
    <p>Merhaba ben Özcan! İstanbul'da yaşıyorum. Aksiyon ve bilimkurgu filmlerine bayılırım. Kodluyoruz'un bu eğitim serisi sayesinde harika şeyler öğrendim ve öğrenmeye devam ediyorum!</p>
    <h2>İLGİ ALANLARIM</h2>
    <ol>
        <li>
            Film
            <ul>
                <li><a href="https://www.netflix.com/watch/80223052?trackId=14277281&tctx=-97%2C-97%2C%2C%2C%2C" target="_blank"> Polar </a></li>
                <li><a href="https://www.netflix.com/watch/80187362?trackId=254761469&tctx=7%2C3%2Cab7ee257-1319-4638-b97a-c5947425130f-420669430%2C%2Cunknown%2C" target="_blank"> Adalet Birligi </a></li>
                <li><a href="https://www.netflix.com/watch/81038963?trackId=254761469&tctx=8%2C4%2Cab7ee257-1319-4638-b97a-c5947425130f-420995544%2C%2Cunknown%2C" target="_blank"> The Old Guard </a></li>
            </ul>
        </li>

        <li>
            Dizi
            <ul>
                <li><a href="https://www.netflix.com/watch/70282397?trackId=13752289" target="_blank"> The Blacklist </a></li>
                <li><a href="https://www.netflix.com/watch/80085154?trackId=254761469" target="_blank"> The Last Kingdom </a></li>
                <li><a href="https://www.netflix.com/watch/80097693?trackId=254761469" target="_blank"> Altered Carbon </a></li>  
            </ul>
        </li>
        <li>
            Kitap
            <ul>
                <li><a href="https://www.goodreads.com/book/show/8390753-melekler-ve-eytanlar?ac=1&from_search=true&qid=JNwZYmd6sj&rank=1" target="_blank"> <strong>Dan Brown:</strong>  Melekler ve Şeytanlar </a></li>
                <li><a href="https://www.goodreads.com/book/show/17932128-yer-alt-ndan-notlar?ac=1&from_search=true&qid=GLpgO6PfdT&rank=1" target="_blank"> <strong>Fyodor Dostoyevski:</strong> Yeraltından Notlar </a></li>
            </ul>
        </li>
    </ol>
    <h2>SEVDİGİM DİZİLER</h2>
    <h3>The Blacklist</h3>
    <img width="200" height="200" src="images/theBlacklist.jpg" alt="theBlacklist" />
    
    <p>The Blacklist Amerikan suç dizisidir. Dizi eski harbiyeli günümüzün yüksek profilli suçlusu Raymond "Red"Reddington'un kendini gönüllü olarak FBI'ya teslim etmesini anlatır. Yasal dokunulmazlık karşılığında listedeki azılı suçluların organizasyonunu FBI'a anlatmaktadır.</p>
    <br>
    <p>Bu dizide en çok dikaktimi çeken Reddington'un keskin zekası ve akıl oyunları olmuştur.</p>
</body>
</html>